{
  "permissions": {
    "allow": [
      "mcp__serena__think_about_collected_information",
      "mcp__playwright__*",
      "mcp__context7__*",
      "Bash(gh:*)",
      "Bash(npm:*)",
      "Bash(git:*)",
      "Bash(npx tsx:*)",
      "Bash(npx:*)",
      "Bash(docker:*)",
      "Bash(sleep:*)",
      "Bash(cat:*)",
      "Bash(ls:*)",
      "Bash(mkdir:*)",
      "Bash(rm:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(wc:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(sed:*)",
      "Bash(awk:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(diff:*)",
      "Bash(pwd:*)",
      "Bash(echo:*)",
      "Bash(which:*)",
      "Bash(env:*)",
      "Bash(ifconfig:*)",
      "Bash(curl:*)",
      "Bash(chmod:*)",
      "Bash(touch:*)",
      "Bash(date:*)",
      "Bash(kill:*)",
      "Bash(ps:*)",
      "Bash(lsof:*)",
      "Bash(du:*)",
      "Bash(df:*)",
      "Bash(launchctl:*)",
      "Bash(readlink:*)",
      "Edit",
      "Write",
      "Read",
      "Glob",
      "Grep",
      "WebFetch",
      "WebSearch"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/guard-destructive.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/notify-risky.sh",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
